/*-------------------------------------------- Category feature CSS Start --------------------------------------*/
.tt-category-featured {
  background: #ffffff;
  float: left;
  position: relative;
  padding: 50px 0;
  width: 100%;
  z-index: 1;
}
.tt-category-featured .container {
  position: relative;
}
.tt-category-featured .box-heading {
  display: none;
}
.tt-category-featured .ttfcat-items {
  float: left;
  position: relative;
  width: 100%;
}
.tt-category-featured .ttfcat-items .category-feature {
	margin: 0;
}
.tt-category-featured .ttfcat-items .item {
	float: left;
	padding: 15px;
	text-align: center;
	width: 100%;
}
.tt-category-featured .ttfcat-items .content {
	float: left;
	width: 100%;
}
.tt-category-featured .category-feature .image {
	float: left;
	width: 100%;
}
.tt-category-featured .ttfcat-items .item .image a {
	display: block;
	overflow: hidden;
	position: relative;
	transition: all 400ms ease-in-out 0s;
	-webkit-transition: all 400ms ease-in-out 0s;
	-moz-transition: all 400ms ease-in-out 0s;
	-o-transition: all 400ms ease-in-out 0s;
	-ms-transition: all 400ms ease-in-out 0s;
}
.tt-category-featured .ttfcat-items .item:hover .image a {
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
	-ms-transform: rotateY(180deg);
}
.tt-category-featured .ttfcat-items .item .image a img {
	max-width: 100%;
	margin: 0 auto;
}
.tt-category-featured .category-feature .caption {
	display: inline-block;
	float: none;
	position: relative;
	text-align: center;
	vertical-align: top;
	width: auto;
}
.tt-category-featured .category-feature .caption::before {
	border-top: 1px solid #eeeeee;
	bottom: auto;
	content: "";
	float: left;
	height: 1px;
	left: 0;
	margin: 0 auto;
	position: absolute;
	right: 0;
	top: 5px;
	width: auto;
}
.tt-category-featured .category-feature .caption .cat-sub {
	display: none;
}
.tt-category-featured .products-carousel .owl-buttons {
	display: none;
}
.tt-category-featured .caption .cat-title > h4 {
  margin: 0;
}
.tt-category-featured .caption .cat-title > h4 a {
	color: #777777;
	font: 500 16px/20px "Poppins",Helvetica,sans-serif;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: all 0.3s ease-in-out 0s;
	-webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	padding: 13px 10px 5px;
	float: left;
	width: 100%;
}
.tt-category-featured .caption .cat-title > h4 a::after {
	background: #eeeeee;
	content: "";
	height: 0;
	left: 0;
	margin: 0 auto;
	position: absolute;
	right: 0;
	top: 5px;
	transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	width: auto;
	z-index: -1;
}
.tt-category-featured .item:hover .caption .cat-title > h4 a::after {
  height: 100%;
}
.tt-category-featured .item:hover .caption .cat-title > h4 a {
	color: #000000;
}
/*-------------------------------------------- Category feature custome CSS start --------------------------------------*/
.tt-category-featured .customNavigation {
  position: static;
}
.tt-category-featured .customNavigation a {
	bottom: 0;
	position: absolute;
	margin: auto;
	top: 0;
	z-index: 2;
}
.tt-category-featured .customNavigation a.prev {
	left: 15px;
	right: auto;
}
.tt-category-featured .customNavigation a.next {
	left: auto;
	right: 15px;
}
/*-------------------------------------------- Category feature custome CSS End --------------------------------------*/
/*-------------------------------------------- Category feature CSS End --------------------------------------*/
@media (min-width: 480px) and (max-width: 481px) {
	.tt-category-featured .category-feature .caption::before,
	.tt-category-featured .caption .cat-title > h4 a::after {
		width: auto;
	}
}
@media (max-width: 480px) {
	.tt-category-featured .customNavigation a.prev {
		left: 0;
		right: auto;
	}
	.tt-category-featured .customNavigation a.next {
		left: auto;
		right: 0;
	}
	.tt-category-featured .caption .cat-title > h4 a {
		font-size: 14px;
	}
	.tt-category-featured {
		padding: 20px 0;
	}
}