.ttcountdown-inner {
	float: left;
	width: 100%;
}
.tt-countdown-carousel .special-countdown .product-thumb .special-image {
  position: relative;
  border-radius: 8px;
  -moz-border-radius: 8px; 
  -webkit-border-radius: 8px; 
  -khtml-border-radius: 8px;
  text-align: center;
}
.special-countdown .special-image img {
  max-width: 100%;
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  -khtml-border-radius: 8px;
}
.product-description {
  float: left;
  width: 100%;
}
.special-countdown .product-layouts {
  border: medium none;
}
.special-countdown .product-thumb {
	padding: 15px 0;
	margin: 5px 0 0;
	border: 2px solid #e5e5e5;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	-khtml-border-radius: 8px;
}
.tt-titletab .title_block {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	color: #333333;
	font: 500 20px/22px "Poppins",Helvetica,sans-serif;
	letter-spacing: 0.2px;
	margin: 0 auto auto;
	padding: 0 0 15px;
	position: relative;
	text-transform: uppercase;
}
.special-countdown .product-thumb .caption .description{
	color: #888888;
	display: block;
	font: 500 15px/20px "Poppins",Helvetica,sans-serif;
	margin-top: 10px;
}
.countdown-labele{
    float: left;
}
.special-countdown .percent{
    color: #00aa00;
	opacity: 1;
	-moz-opacity: 1; 
	-khtml-opacity: 1; 
	-webkit-opacity: 1;
	direction: ltr;
	display: block !important;
	font-size: 16px;
	font-weight: normal;
	line-height: 20px;
	margin: 10px 0 0;
	float: left;
	position: static;
	text-transform: capitalize;
	width: 100%;
}
.countdown-labele .expired {
    max-width: 70px;
}
.countdown-labele .hot {
	bottom: auto;
	color: #333333;
	display: none;
	font: 400 13px/18px "Poppins", Helvetica, sans-serif;
	right: auto;
	letter-spacing: 1px;
	margin: 0 auto;
	position: absolute;
	left: 5px;
	top: 10px;
}
.special-countdown .product-thumb:hover .countdown-labele .hot {
	left: 15px;
	display: block;
}
.expired .hot{
    display: none;
}
.item-countdown {
	margin: 13px auto 30px;
	background: #ffffff;
	border: none;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	display: inline-block;
	float: none;
	position: relative;
	vertical-align: top;
	width: auto;
}
.item-countdown div {
	color: #111111;
	height: 40px;
	width: 40px;
	float: left;
	position: relative;
	background: #f5f5f5;
	bottom: 0;
	font: 500 16px/20px "Poppins";
	padding: 10px 0;
	text-align: center;
	top: 0;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	-khtml-border-radius: 50%;
	margin: 0 4px;
}
.item-countdown span {
	bottom: -20px;
	color: #202020;
	font-size: 12px;
	font-weight: 500;
	left: 0;
	padding: 0;
	position: absolute;
	right: 0;
	text-align: center;
	text-transform: capitalize;
	top: auto;
	width: 100%;
}
.item-countdown div > b {
	font: 500 16px/20px "Poppins", Helvetica,sans-serif;
}
.item-countdown div:last-child {
	margin: 0;
	color: #ec2d48;
}
.expired>div{
    opacity: 1;
	-moz-opacity: 1; 
	-khtml-opacity: 1; 
	-webkit-opacity: 1;
}
.productcountdown.expired {
	display: inline-block;
	float: none;
	vertical-align: top;
}
.products-carousel.owl-carousel .special-additional-images .owl-buttons {
	position: static;
	opacity: 0;
	-moz-opacity: 0;
	-khtml-opacity: 0;
	-webkit-opacity: 0;
	transition: all 400ms ease-in-out 0s;
	-webkit-transition: all 400ms ease-in-out 0s;
	-moz-transition: all 400ms ease-in-out 0s;
	-o-transition: all 400ms ease-in-out 0s;
	-ms-transition: all 400ms ease-in-out 0s;
}
.products-carousel.owl-carousel .special-additional-images:hover .owl-buttons {
	opacity: 1;
	-moz-opacity: 1;
	-khtml-opacity: 1;
	-webkit-opacity: 1;
}
.special-additional-images .image-additional {
  text-align: center;
  margin: 0 5px;
  cursor: pointer;
}
.special-additional-images .image-additional img {
	border: none;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	-khtml-border-radius: 8px;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}
.special-additional-images .image-additional img:hover {
	border-color: #d5d5d5;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}
.special-additional-images .image-additional > img.selected {
	border-color: #d5d5d5;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}
.countdown-images {
	float: left;
	position: relative;
	border: none;
	border-right: 1px solid #eee;
	text-align: center;
}
.tt-special-countdown .product-thumb .thumb-description {
	background: none;
	text-align: left;
	margin: 0 0 15px;
	padding: 0 30px;
}
.tt-special-countdown .ttcountdown-inner .product-thumb h4 {
	border-bottom: 1px solid #eee;
	color: #000000;
	float: left;
	font: 500 16px/18px "Poppins", Helvetica, sans-serif;
	padding: 10px 0;
	width: 100%;
	white-space: normal !important;
	margin: 5px 0 14px;
}
.tt-special-countdown .ttcountdown-inner .product-thumb h4 a {
	color: #000000;
	font: 500 16px/18px "Poppins" , helvetica, sans-serif
}
.special-countdown .product-thumb .rating {
	opacity: 1;
	-moz-opacity: 1;
	-khtml-opacity: 1;
	-webkit-opacity: 1;
	position: static;
	text-align: left;
	margin: 0 0 7px;
	float: left;
}
.countdown-images .additional-images-container {
	display: inline-block;
	float: none;
	overflow: hidden;
	position: relative;
	width: 80%;
	margin: 15px auto 0;
}
.special-countdown .additional-images-container .special-additional-images {
  float: left;
  padding: 0 30px;
  position: relative;
  width: 100%;
}
.special-additional-images.owl-carousel .owl-controls .owl-buttons div {
	background: #111;
	border: 1px solid #111;
	border-radius: 50%;
	-moz-border-radius: 50%; 
	-webkit-border-radius: 50%; 
	-khtml-border-radius: 50%;
	cursor: pointer;
	font-size: 0;
	height: 25px;
	padding: 0 9px;
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	transition: all 0.3s ease-in-out 0s;
	-webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition:all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	width: 25px;
}
.special-additional-images.owl-carousel .owl-buttons .owl-next::before {
    content: "\f105";
    font-family: fontawesome;
    font-size: 14px;
	line-height: 22px;
	font-weight: 500;
	color:#fff;
	padding: 0;
	border: none;
}
.special-additional-images.owl-carousel .owl-buttons .owl-prev::after {
    content: "\f104";
    font-family: fontawesome;
    font-size: 14px;
	line-height: 22px;
	font-weight: 500;
	color:#fff;
	padding: 0;
	border: none;
}
.special-additional-images.owl-carousel .owl-buttons .owl-next::after,
.special-additional-images.owl-carousel .owl-buttons .owl-prev::before {
	display: none;
}
.special-additional-images.owl-carousel .owl-controls .owl-buttons > div.owl-prev {
	left: 0;
	right: auto;
	padding: 0;
}
.special-additional-images.owl-carousel .owl-controls .owl-buttons > div.owl-next {
    right: 0;
	left: auto;
}
.special-additional-images.owl-carousel .owl-controls .owl-buttons .owl-prev:hover::before,
.special-additional-images.owl-carousel .owl-controls .owl-buttons .owl-next:hover::before {
	color: #fff;
}
.special-additional-images.owl-carousel .owl-controls .owl-buttons div:hover {
    background: #f7505a;
	border-color: #f7505a;
}
/*---------------button css--------------*/
.special-countdown .product-thumb .button-group {
	opacity: 1;
	-moz-opacity: 1; 
	-khtml-opacity: 1; 
	-webkit-opacity: 1;
	position: static;
	float: left;
	width: 100%;
	text-align: left;
	visibility: visible;
	transform: none;
	-webkit-transform: none;
	-moz-transform: none;
	-o-transform: none;
	-ms-transform: none;
	margin: 0;
}
.special-countdown .product-thumb .button-group .btn-cart {
  background: #000;
  border-color: #000;
  border-radius: 25px;
  -moz-border-radius: 25px; 
  -webkit-border-radius: 25px; 
  -khtml-border-radius: 25px;
  margin-bottom: 0;
  padding: 0 12px;
  position: relative;
  width: auto;
  z-index: 1;
  transition: none;
}
.special-countdown .product-thumb .button-group .btn-cart:hover {
	background: #f7505a;
	border-color: #f7505a;
}
.special-countdown .product-thumb .button-group i.fa-shopping-cart {
	background-position: -45px -91px;
	width: 20px;
}
.special-countdown .button-group button.btn-cart span {
  color: #ffffff;
  display: inline-block !important;;
  font: 400 13px/36px "Poppins",Helvetica,sans-serif;
  letter-spacing: 0.4px;
  text-transform: capitalize;
  vertical-align: top;
}
.special-countdown .button-group button.btn-cart:hover span {
	color: #000000;
}
.special-countdown .product-thumb .button-group button {
	transition: all 400ms ease-in-out;
	-webkit-transition: all 400ms ease-in-out 0s;
	-moz-transition: all 400ms ease-in-out 0s;
	-o-transition: all 400ms ease-in-out 0s;
}
.special-countdown .product-thumb .btn-wishlist {
	opacity: 0;
	-moz-opacity: 0;
	-khtml-opacity: 0;
	-webkit-opacity: 0;
	transform: translate(-40px);
	-webkit-transform: translate(-40px);
	-moz-transform: translate(-40px);
	-o-transform: translate(-40px);
	-ms-transform: translate(-40px);
	position: static;
}
.special-countdown .product-thumb .btn-compare {
	opacity: 0;
	-moz-opacity: 0;
	-khtml-opacity: 0;
	-webkit-opacity: 0;
	transform: translate(-70px);
	-webkit-transform: translate(-70px);
	-moz-transform: translate(-70px);
	-o-transform: translate(-70px);
	-ms-transform: translate(-70px);
}
.special-countdown .product-thumb .btn-quickview {
	opacity: 0;
	-moz-opacity: 0;
	-khtml-opacity: 0;
	-webkit-opacity: 0;
	transform: translate(-100px);
	-webkit-transform: translate(-100px);
	-moz-transform: translate(-100px);
	-o-transform: translate(-100px);
	-ms-transform: translate(-100px);
}
.special-countdown .product-thumb:hover .btn-wishlist  {
	opacity: 1;
	-moz-opacity: 1;
	-khtml-opacity: 1;
	-webkit-opacity: 1;
	transform: translate(0px);
	-webkit-transform: translate(0px);
	-moz-transform: translate(0px);
	-o-transform: translate(0px);
	-ms-transform: translate(0px);
	transition: transform 300ms ease-in-out 0s;
	-webkit-transition: transform 300ms ease-in-out 0s;
	-moz-transition: transform 300ms ease-in-out 0s;
	-o-transition: transform 300ms ease-in-out 0s;
	-ms-transition: transform 300ms ease-in-out 0s;
}
.special-countdown .product-thumb:hover .btn-compare{
	opacity: 1;
	-moz-opacity: 1;
	-khtml-opacity: 1;
	-webkit-opacity: 1;
	transform: translate(0px);
	-webkit-transform: translate(0px);
	-moz-transform: translate(0px);
	-o-transform: translate(0px);
	-ms-transform: translate(0px);
	transition: transform 400ms ease-in-out 0s;
	-webkit-transition:transform 400ms ease-in-out 0s;
	-moz-transition: transform 400ms ease-in-out 0s;
	-o-transition: transform 400ms ease-in-out 0s;
	-ms-transition: transform 400ms ease-in-out 0s;
}
.special-countdown .product-thumb:hover .btn-quickview{
	opacity: 1;
	-moz-opacity: 1;
	-khtml-opacity: 1;
	-webkit-opacity: 1;
	transform: translate(0px);
	-webkit-transform: translate(0px);
	-moz-transform: translate(0px);
	-o-transform: translate(0px);
	-ms-transform: translate(0px);
	transition: transform 500ms ease-in-out 0s;
	-webkit-transition: transform 500ms ease-in-out 0s;
	-moz-transition: transform 500ms ease-in-out 0s;
	-o-transition: transform 500ms ease-in-out 0s;
	-ms-transition:transform 500ms ease-in-out 0s;
}
/*---------------column-right-left css--------------*/
#column-left .ttcountdown-inner,
#column-right .ttcountdown-inner {
  border: medium none;
  padding: 0;
}
#column-left .tt-titletab,
#column-right .tt-titletab {
	display: none;
}
#column-left .tt-countdown-carousel .box-heading,
#column-right .tt-countdown-carousel .box-heading {
  display: block;
}
#column-left .tt-countdown-carousel.list-products,
#column-right .tt-countdown-carousel.list-products {
  border: none;
  margin: 0;
}
#column-left .countdown-images,
#column-right .countdown-images {
  border: medium none;
  float: left;
  width: 100%;
}
#column-left .countdown-images .additional-images-container,
#column-right .countdown-images .additional-images-container {
  display: none;
}
#column-left .special-countdown .product-thumb .thumb-description,
#column-right .special-countdown .product-thumb .thumb-description {
  float: left;
  width: 100%;
}
#column-left .special-countdown .product-description,
#column-right .special-countdown .product-description {
  padding: 0;
}
#column-left .special-countdown .product-thumb .caption .description,
#column-right .special-countdown .product-thumb .caption .description {
	font-size: 13px;
	line-height: 16px;
}
#column-left .item-countdown,
#column-right .item-countdown {
	margin: 20px 0 0;
}
#column-left .special-countdown .product-thumb .no-rating, 
#column-right .special-countdown .product-thumb .no-rating {
	display: block;
}
#column-left .special-countdown .product-thumb .button-group .btn-cart,
#column-right .special-countdown .product-thumb .button-group .btn-cart {
  background: #111111;
  border-radius: 25px;
  -moz-border-radius: 25px; 
  -webkit-border-radius: 25px; 
  -khtml-border-radius: 25px;
  color: #ffffff;
  font-size: 14px;
  line-height: 20px;
  padding: 8px 15px;
  position: relative;
  width: auto;
}
#column-left .special-countdown .product-thumb .button-group .btn-cart:hover,
#column-right .special-countdown .product-thumb .button-group .btn-cart:hover {
	background: #ffe547;
}
#column-left .special-countdown .product-thumb .button-group .btn-cart span,
#column-right .special-countdown .product-thumb .button-group .btn-cart span {
  color: #ffffff;
  display: inline-block !important;
  font: 400 14px/20px "Poppins",Helvetica,sans-serif;
  vertical-align: top;
}
#column-left .special-countdown .product-thumb .button-group .btn-cart:hover span,
#column-right .special-countdown .product-thumb .button-group .btn-cart:hover span {
	color: #000000;
}
#column-left .tt-special-countdown .products-carousel.owl-carousel .owl-buttons,
#column-right .tt-special-countdown .products-carousel.owl-carousel .owl-buttons {	
	float: left;
	margin: 0 0 10px;
	position: static;
	text-align: center;
	width: 100%;
}
#column-left .tt-special-countdown .products-carousel.owl-carousel .owl-buttons div,
#column-right .tt-special-countdown .products-carousel.owl-carousel .owl-buttons div {
	float: none;
	display: inline-block;
	vertical-align: top;
}
.special-countdown .additional-images-container .special-additional-images .owl-wrapper-outer {
	padding: 0;
}
@media (max-width: 991px) {
	#column-left .special-countdown .product-description,
	#column-right .special-countdown .product-description {
	  padding: 0 15px;
	}
	.tt-special-countdown {
		width: 65%;
	}
}
@media (max-width: 480px) {
	#column-left .special-countdown .product-description,
	#column-right .special-countdown .product-description {
	  padding: 0;
	}
	.special-countdown .special-image img {
		width: 100%;
	}
}
/*---------------column-right-left css--------------*/
/*---------------timer css--------------*/
/* --qty progress bar --*/
.tt-special-countdown .ttqtyprogress {
  background: #f7f7f7;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px; 
  -khtml-border-radius: 10px;
  color: #000;
  float: left;
  font-size: 13px;
  line-height: normal;
  text-align: left;
  padding: 15px;
  width: 100%;
  margin: 0 0 15px;
}
.tt-special-countdown .ttqtyprogress .QuantityAvailable {
  color: #777777;
  float: left;
  width: auto;
}
.tt-special-countdown .ttqtyprogress .quantity {
  display: inline-block;
}
.tt-special-countdown .progress, .tt-special-countdown .alert {
  background: #e5e5e5;
  border-radius: 25px;
  -moz-border-radius: 25px; 
  -webkit-border-radius: 25px; 
  -khtml-border-radius: 25px;
  float: left;
  height: 10px;
  margin: 5px 0 0;
  width: 100%;
}
.tt-special-countdown .progress-bar {
  background-color: #62ac01;
  border-radius: 25px;
  -moz-border-radius: 25px; 
  -webkit-border-radius: 25px; 
  -khtml-border-radius: 25px;
  height: 10px;
  width: 0;
}
/* --qty progress bar --*/

@media (max-width: 1199px) {
	.special-countdown .product-thumb .btn-wishlist, .special-countdown .product-thumb .btn-compare, .special-countdown .product-thumb .btn-quickview {
		opacity: 1;
		-moz-opacity: 1;
		-khtml-opacity: 1;
		-webkit-opacity: 1;
		transform: none;
		-webkit-transform: none;
		-moz-transform: none;
		-o-transform: none;
		-ms-transform: none;
		position: static;
		transition: none;
		-webkit-transition: none;
		-moz-transition: none;
		-o-transition: none;
		-ms-transition: none;
	}
	.products-carousel.owl-carousel .special-additional-images .owl-buttons {
		opacity: 1;
		-moz-opacity: 1;
		-khtml-opacity: 1;
		-webkit-opacity: 1;
	}
}
@media (max-width: 991px) {
	.special-countdown .product-thumb .btn-wishlist {
		clear: left;
	}
	.tt-special-countdown .product-thumb .thumb-description {
		padding: 0 15px;
	}
}
@media (max-width: 767px) {
	.tt-special-countdown .ttcountdown-inner .product-thumb h4 {
		font-size: 18px;
		line-height: 20px;
	}
	.special-countdown .product-thumb .button-group .btn-wishlist,
	.special-countdown .product-thumb .button-group .btn-compare,
	.special-countdown .product-thumb .button-group .btn-quickview {
		transform: none;
		-webkit-transform: none;
		-moz-transform: none;
		-o-transform: none;
		-ms-transform: none;
		opacity: 1;
		-moz-opacity: 1; 
		-khtml-opacity: 1; 
		-webkit-opacity: 1;
	}
	.tt-special-countdown {
		width: 70%;
	}
}
@media (max-width: 543px) {
	.tt-special-countdown {
		width: 100%;
		margin: 0 0 10px 0;
	}
}
@media (max-width: 480px) {
	.countdown-images {
		width: 100%;
		border: none;
	}
	.tt-titletab .title_block {
		font-size: 18px;
	}
	.countdown-images .additional-images-container {
	    width: 200px;
	}
	.tt-special-countdown .product-thumb .thumb-description {
		float: left;
		width: 100%;
		margin: 0;
	}
	.item-countdown {
		float: none;
	}
	.tt-special-countdown .product-thumb .thumb-description {
		text-align: center;
	}
	.special-countdown .product-thumb .rating {
		text-align: center;
		float: none;
	}
	.special-countdown .product-thumb .button-group {
		text-align: center;
	}
	.special-countdown .product-thumb .price, 
	.special-countdown .product-thumb .price-new {
		font-size: 16px;
		line-height: 20px;
	}
}