.tt-category-featured {
	float: left;
	margin: 0 0 30px;
	position: relative;
	width: 100%;
}
.tt-category-featured .ttfcat-items {
	float: left;
	width: 100%;
	padding: 5px 5px 10px;
}
.tt-category-featured .category-feature.tt-carousel {
  margin-btttom: 0;
  width: auto;
}
.tt-category-featured .item {
	float: left;
	padding: 20px 0 0;
	width: 100%;
}
.tt-category-featured .content {
	float: left;
	width: 100%;
}
.tt-category-featured .image {
    float: left;
	width: 100%;
}
.tt-category-featured .image a {
	float: left;
	position: relative;
	width: 100%;
}
.tt-category-featured .image a img {
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px; 
	-khtml-border-radius: 10px;
	max-width: 100%;
}
.tt-category-featured .caption {
	float: left;
	padding: 10px;
	text-align: left;
	position: relative;
	width: 100%;
}
.tt-category-featured .cat-title > h4 {
	margin: 0 0 10px;
}
.tt-category-featured .cat-title a {
	color: #111111;
	font: 500 16px/30px "Poppins",Helvetica,sans-serif;
	letter-spacing: 0.4px;
	margin: 0 0 10px;
	position: relative;
	text-transform: capitalize;
	padding: 0 0 6px;
	float: left;
	width: 100%;
}
.tt-category-featured .cat-title a::after {
	background: #e5e5e5;
	bottom: 0;
	content: "";
	height: 1px;
	left: 0;
	position: absolute;
	transition: width 400ms ease-in-out 0s;
	width: 50px;
}
.tt-category-featured .item:hover .cat-title a {
	color: #000;
}
.tt-category-featured .caption .cat-sub {
  float: left;
  width: 100%;
}
.tt-category-featured .caption .cat-sub ul {
	float: left;
	margin: 0;
	width: 100%;
}
.tt-category-featured .cat-sub li {
  list-style: outside none none;
  position: relative;
  cursor: pointer;
}
.tt-category-featured .caption .cat-sub li a, .tt-category-featured .cat-sub li.more span {
	border: medium none;
	padding: 0;
	color: #777777;
	font: 300 14px/24px "Poppins", Helvetica, sans-serif;
	letter-spacing: 0.4px;
	text-transform: capitalize;
	position: relative;
}
.tt-category-featured .caption .cat-sub li a::after {
	color: #777;
	content: "\f105";
	font-family: "FontAwesome";
	font-size: 18px;
	padding: 0 6px;
	line-height: 24px;
	float: left;
}
.tt-category-featured .caption .cat-sub li a:hover::after {
	color: #000;
}
.tt-category-featured .caption .cat-sub li a:hover,
.tt-category-featured .cat-sub li.more span:hover,
.tt-category-featured .caption .cat-sub li a:hover::before {
	color: #000000;
}
@media (max-width: 1199px) {
	.tt-category-featured .caption .cat-sub ul {
	  margin: 0;
	}
}
@media (max-width: 480px) {
.tt-category-featured .ttfcat-items {
	margin: 0;
}
}

/*------------------------left-right column css start -------------------*/
#column-left .tt-category-featured .category-feature.tt-carousel,
#column-right .tt-category-featured .category-feature.tt-carousel {
	margin: 0;
}
#column-left .tt-category-featured .customNavigation,
#column-right .tt-category-featured .customNavigation {
	display: none;
}
/*------------------------left-right column css end -------------------*/